<!doctype html><html><head><meta name="viewport" content="initial-scale=1"><meta name="description" content="Cyberpunk 2077 breach protocol minigame solver using camera + OCR"><title>OPTICAL BREACHER MK.1</title><style>@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');</style><style>* {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html {
      height: 100%;
      background-color: black;
    }

    body {
      background-color: #ff606010;
      overflow: auto;
      box-sizing: border-box;
      height: 100%;
      margin: unset;
      padding: 8px;
      display: flex;
      flex-direction: column;
      font-family: 'Barlow', sans-serif;
      color: #ff6060;
    }

    #root {
      border: 1px solid #ff606080;
      flex: 1;
    }

    button {
      font-size: 1.2em;
      font-family: inherit;
      color: #5ef5ff;
      border: 1px solid #ff606080;
      background-color: #ff606010;
      width: 160px;
      height: 60px;
      cursor: pointer;
    }

    @media (hover: hover) and (pointer: fine) {
      button:hover {
        border: 1px solid #ff6060;
        background-color: #ff606040;
      }
    }

    button:active {
      background-color: #ff606060;
    }

    button:focus {
      outline: unset;
    }

    input {
      background-color: #ff606040;
      border: 1px solid #ff606080;
      color: #ff6060;
      height: 24px;
      font-size: 1em;
    }

    input:focus {
      outline: unset;
      border: 1px solid #ff6060;
    }

    progress {
      border: 1px solid #ff6060;
      padding: 4px
    }

    progress::-webkit-progress-bar {
      background-color: unset
    }

    progress::-webkit-progress-value {
      background-color: #ff6060;
    }</style></head><body><div id="root"></div><script src="main.89f7e0763195efb4fe32.js"></script></body></html>